[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  // Emacs Command
  { "keys": ["ctrl+x","ctrl+k"], "command": "close" },
  { "keys": ["ctrl+x","ctrl+c"], "command": "close" },
  { "keys": ["ctrl+x","ctrl+s"], "command": "save" },

  { "keys": ["ctrl+x","ctrl+f"], "command": "sublime_files","args": {"command": "navigate"} },

  { "keys": ["ctrl+x","ctrl+l"], "command": "focus_side_bar" },
  { "keys": ["ctrl+x","l"], "command": "focus_group", "args": { "group": 0 } },

  { "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+s"], "command": "find_next", "context":
    [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
  },

  { "keys": ["ctrl+q"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  // Move by Paragraph
  { "keys": ["alt+["], "command": "move_by_paragraph", "args": {"forward": false}},
  { "keys": ["alt+]"], "command": "move_by_paragraph", "args": {"forward": true}},
  { "keys": ["alt+up"], "command": "move_by_paragraph", "args": {"forward": false}},
  { "keys": ["alt+down"], "command": "move_by_paragraph", "args": {"forward": true}},
  { "keys": ["alt+shift+["], "command": "move_by_paragraph", "args": {"forward": false, "extend": true}},
  { "keys": ["alt+shift+]"], "command": "move_by_paragraph", "args": {"forward": true, "extend": true}},

  // Indentation
  { "keys": ["ctrl+i"], "command": "insert_best_completion", "args": {"default": "\t", "exact": true} },
  { "keys": ["ctrl+i"], "command": "insert_best_completion", "args": {"default": "\t", "exact": false}, "context": [ { "key": "setting.tab_completion", "operator": "equal", "operand": true } ] },
  { "keys": ["shift+enter"], "command": "find_prev", "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}] },

  // Vim Keybinding in Sidebar
  { "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] }

]

